{
  "sourceLanguageTag": "en",
  "languageTags": [
    "en",
    "de",
    "fr"
  ],
  "modules": [
    "https://cdn.jsdelivr.net/npm/@inlang/plugin-json@latest/dist/index.js"
  ],
  "plugin.inlang.json": {
    "pathPattern": "./messages/{languageTag}.json",
    "variableReferencePattern": [
      "{",
      "}"
    ]
  }
}